<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>Hybrid App Ionic</title>
    <link rel="stylesheet" href="../reveal/css/reveal.css">
    <link rel="stylesheet" href="../reveal/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../reveal/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>대용량 데이터베이스</h1>
                <br />
                <br />
                <p>
                    <small>RDBMS Oracle 대용량 데이터 파싱</small>
                </p>
            </section>

            <section>
                <h3>Why?</h3>
                <br/>
                <div style="text-align:left">
                    <p style="font-size:25px">1. 대용량 데이터 파싱</p>
                    <p style="font-size:25px">2. 응답속도</p>
                    <p style="font-size:25px">3. 성능</p>
                    <p style="font-size:25px">4. 이슈</p>
                </div>
            </section>
            
            <section>
                <h3>대용량 데이터 파싱</h3>
                <br/>
                <div style="text-align:left">
                    <p style="font-size:25px">- Type 1. Master data </p>
                    <p style="font-size:25px">-  하향식 테이블 row 2,000,000 2시간(row별 value가 1개)</p>
                    <p style="font-size:25px">-  ui에서 view형태와 동일하여 select가 용이</p>
                    
                    <p style="font-size:25px">-  수평식 테이블 row 5,000 11분(row별 value가 200개 * 2개테이블, 400개 value)</p>
                    <p style="font-size:25px">-  ui에서 view형태와 sync를 위해 unpivot</p>
                    <p style="font-size:25px">-  server cpu 활용</p>
                    
                    <p style="font-size:25px">- Type 2. Child data 500Byte * 16,000,000rows = 7.45GB</p>
                    
                </div>
            </section>            
        </div>
    </div>
    <script src="../reveal/lib/js/head.min.js"></script>
    <script src="../reveal/js/reveal.js"></script>

    <script>
        // Full list of configuration options available at:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,
            transition: 'slide', // none/fade/slide/convex/concave/zoom
            // Optional reveal.js plugins
            dependencies: [{
                src: '../reveal/lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            }, {
                src: '../reveal/plugin/markdown/marked.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: '../reveal/plugin/markdown/markdown.js',
                condition: function() {
                    return !!document.querySelector('[data-markdown]');
                }
            }, {
                src: '../reveal/plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, {
                src: '../reveal/plugin/zoom-js/zoom.js',
                async: true
            }, {
                src: '../reveal/plugin/notes/notes.js',
                async: true
            }]
        });
    </script>

</body>

</html>